{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "subci-api",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "backend/artisan",
        "serve",
        "--host=127.0.0.1",
        "--port=8000"
      ],
      "port": 8000
    },
    {
      "name": "subci-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "subci-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "subci-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "admin:dev"
      ],
      "port": 5174
    },
    {
      "name": "subci-admin-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "admin:preview"
      ],
      "port": 4174
    }
  ]
}